# Calci

./: pom.xml
src/main/java/first/maven/Hello/: MyResource.java
src/main/webapp/: calculator.html  home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascipt/: home.js
src/test/java/: SecondIT.java  first.java
